<!-- Experiment with Maps -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Salesforce opportunity tab</title>
<script src='https://code.jquery.com/jquery-1.11.3.min.js'></script>
</head>
<body>
<div id="container">
<form>
  <input type="radio" name="maptype" value="bing" onclick="onClick()"> Bing Maps<br>
  <input type="radio" name="maptype" value="google" onclick="onClick()"> Google Maps
</form> 
</div>

<SCRIPT src="skypeteamstabconfiguration.js"></SCRIPT>

 
<SCRIPT type="text/javascript"> 
var url = "";
var tabConfig  = null;
$(document).ready(function() {
	tabConfig = new SkypeTeamsTabConfiguration();
	tabConfig.initialize();
	tabConfig.onsave = function() {
	tabConfig.tabSettings.url = url;
	tabConfig.done();
	};
});

function onClick() {
	var radios = document.getElementsByName('maptype');
	if (radios[0].checked){
		url = "https://www.bing.com/maps/embed";
	}
	else {
	   url = "https://www.google.com/maps/embed";
	}
	tabConfig.ready(true);
}

</SCRIPT>